<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relacionamiento Personas</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <span id="titulo">Sistema de relacionamiento de personas</span>
        <button id="logout">Log out</button>
        <img src="./personita.png" id="personita" />
    </header>
    <main>
        <div id="abc">
            <label>Username</label>
            <br />
            <input type="text" placeholder="Escriba el username">
            <br /><br /><br /><br />
            <span>¿Autoriza a esta persona blablabla?</span>
            <br /><br />
            <button id="rechazar">Rechazar</button>
            <button id="aceptar" class="sesion-btn">Aceptar</button>
        </div>
    </main>
</body>
</html>