<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relacionamiento Personas</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <span id="titulo">Sistema de relacionamiento de personas</span>
    </header>
    <main>
        <div id="abc">
            <label>DNI</label>
            <br />
            <input type="text" placeholder="Escriba su DNI">
            <br /><br /><br />
            <label>Nombre</label>
            <br />
            <input type="text" placeholder="Escriba su nombre">
            <br /><br /><br />
            <label>Apellido</label>
            <br />
            <input type="text" placeholder="Escriba su apellido">
            <br /><br /><br />
            <label>Username</label>
            <br />
            <input type="text" placeholder="Escriba su nombre de usuario">
            <br /><br /><br />
            <label>Contraseña</label>
            <br />
            <input type="password" placeholder="Escriba su contraseña">
            <br /><br /><br /><br /><br />
            <button class="sesion-btn">Registrarse</button>
        </div>
    </main>
</body>
</html>