body {
  font-family: system-ui;
  margin: 0;
  background-color: #e9e9e9;
  height: 100%;
}

header {
  padding-top: 18px;
  padding-bottom: 18px;
  background-color: #016e53;
}

#titulo {
  font-size: 24px;
  padding: 8px;
  color: white;
}
#personita {
  width: 28px;
  height: 28px;
  float: right;
  margin-right: 16px;
}
#logout {
  float: right;
  padding: 8px;
  padding-left: 28px;
  padding-right: 28px;
  background-color: #32A287;
  vertical-align: middle;
  margin-right: 24px;
}

main {
  margin: 0 auto;
  padding: 16px;
  display: flex;
  justify-content: center;
  text-align: center;
}

input {
  width: 250px;
  background-color: #cde5df;
  border-color: #31a343;
}

button {
  background-color: #a4ded0;
  border: none;
  padding: 12px;
  padding-left: 28px;
  padding-right: 28px;
  cursor: pointer;
}

.sesion-btn {
  float: right;
}

#rechazar {
  background-color: #d3d3d3;
  margin-right: 80px;
}
#aceptar {
  margin-left: 80px;
}
